<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_curiosity"
        android:icon="@drawable/curiosity"
        android:title="@string/title_curiosity" />

    <item
        android:id="@+id/navigation_opportunity"
        android:icon="@drawable/opportunity"
        android:title="@string/title_opportunity" />

    <item
        android:id="@+id/navigation_spirit"
        android:icon="@drawable/spirit"
        android:title="@string/title_spirit" />

</menu>