<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_curiosity">

    <fragment
        android:id="@+id/navigation_curiosity"
        android:name="com.appcent.nasashowcase.ui.curiosity.CuriosityFragment"
        android:label="@string/title_curiosity"
        tools:layout="@layout/fragment_curiosity">

        <action
            android:id="@+id/actionCuriosityFragmentToDetailFragment"
            app:destination="@id/navigation_detail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_opportunity"
        android:name="com.appcent.nasashowcase.ui.opportunity.OpportunityFragment"
        android:label="@string/title_opportunity"
        tools:layout="@layout/fragment_opportunity">

        <action
            android:id="@+id/actionOpportunityFragmentToDetailFragment"
            app:destination="@id/navigation_detail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_spirit"
        android:name="com.appcent.nasashowcase.ui.spirit.SpiritFragment"
        android:label="@string/title_spirit"
        tools:layout="@layout/fragment_spirit">

        <action
            android:id="@+id/actionSpiritFragmentToDetailFragment"
            app:destination="@id/navigation_detail"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.appcent.nasashowcase.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="nasaPhotoUrl"
            app:argType="string" />

        <argument
            android:name="photoTakenDate"
            app:argType="string" />

        <argument
            android:name="roverName"
            app:argType="string" />

        <argument
            android:name="roverCamera"
            app:argType="string" />

        <argument
            android:name="roverStatus"
            app:argType="string" />

        <argument
            android:name="roverLaunchDate"
            app:argType="string" />

        <argument
            android:name="roverLandingDate"
            app:argType="string" />
    </fragment>
</navigation>